<!DOCTYPE html>
<html lang="en">



  <head>
    <title>Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

<body>
        
    <div class="conatainer">
    
         <header>
            <!--define class container -->
    

            <!--define class signature -->
            <div class="signature">
                 <h1>Jorge Ivan Rodriguez</h1>   

            </div>

                <!--navigation menu -->         
            <nav>
             <a href="#resume">Resume</a>
             <a href="#Profession">Profession</a>
             <a href="#Contact">Contact</a>
            </nav>

        </header>

            <!--define class main -->

        <div class="main">
            <div class="info">
                 
                <div id="resume"class="resume">
                <h2>Resume</h2>

                    <p>My name is Jorge Ivan Rodriguez and I am a Systems Engineer from Colombia who has been based in Sydney since 2015.

                        I completed my degree in Systems Engineering at the Politecnico GranColombiano University, Bogota in 2016.  Since this time I have worked as a developer in a software solutions company and started my own company, Force Factory DC based in Bogota Colombia.  Through my company I imported motorcycle racing parts from Taiwan, United States, Malaysia and China into Colombia.  I was also involved in managing a family factory where I was responsible for the programming of CNC machinery.
                        
                        I came to Australia for business with plans to study English and to become the dealer of Asian motorcycle brands to America. 
                        
                    </p>
                 <br>
                </div> 
                        
            
                <div id="Profession"class="Profession">
                   <h2>Profession</h2>

                   <p>I am currently employed as a carpenter and have been working in this industry for five years.  I started in this line of work from scratch and have been able to develop my skills, knowledge and experience through on site learning and study.  I am currently studying to get my qualification in Carpentry through a Government program which I commenced in 2020.

                    I have experience reading plans, working with power tools, measuring, 
                    calculating materials, forces, and have gained skills which I am able to apply in both my work and every day life.   
                       
                    </p>
                  <br>
                </div> 
             
                    <div id="Contact"class="Contact">
                     <h2>Contact</h2>
                     
                     <p>I have been based in the Eastern Suburbs of Sydney since 2018 and have good knowledge of the Sydney area.

                        My current address is 2/22 St Marks Road Randwick and I can be contacted by phone on 0468757314, by my social media accounts at facebook and twitter, or by my email ivany9@hotmail.com  
                           
                     </p>
                        <br>
                    </div> 

            </div>
                  <div class="img">
                        <div class="img1">
                            <img src="iv.jpg" class="w3-circle" alt="Ivan" style="width:100%">
                          
                        </div>
                     <div class="img2">
                     <img src="code.jpeg" class="w3-circle" alt="Ivan" style="width:100%">
                        </div>
                     <div class="img3">
                     <img src="domo.jpg" class="w3-circle" alt="Ivan" style="width:100%">
                     </div>


                  </div>>

        </div>         

        
        <footer>

            <div class="social">
                <a href="https://www.facebook.com/jorgivan">facebook</a>
                <a href="https://twitter.com/jorgivan298">"twitter </a>
    

        </footer>

    </div>

</body>  

</html>
